/* work sans font from google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600;1,700&display=swap');

/* shared styles */

*{
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    width: 180px;
    height: 64px; 
    border-radius: 8px;
    background: #FF900E;
    border: none;
    margin: 20px;
    font-size: 20px;
    cursor: pointer;
}

/* header styles */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav> ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right:30px ;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color:#131313;
}

/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: auto;
}
.banner-title{
color: #131313;
font-size: 4rem;
font-weight: 700;

}
.banner-description{
    color:  #727272;
    font-size: 1rem;
    font-weight: 400; 
}
.banner img{
    width: 100%;
}

/* main styles */
main{
   max-width: 1440px;
   margin: 0 auto; 
}
/* teams section styles */

.teams{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin: 50px 10px;
   
}
.teams-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    width: 50%;
}
.teams-content{
    width: 50%;
}
.teams-content h2{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
.teams-content span{
      color: #FF900E;
      font-size: 2.8rem;
      font-weight: 700;
}
span.quick{
    font-size: 2.8rem;
    font-weight: 500;
    color: #a39f9f;
}
.teams-description{
    color: #727272;
    font-size: 16px;
    font-weight: 400; 
    line-height: 26px; 
}

/* facts section */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 40px 30px;
    
}
.facts-card-container .cart-title{
    color: #727272;

}
.facts-card-container .card-states{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 15px;
    margin-bottom: 15px;
}


/* responsive media queries styles */
/* mobile devices */
@media screen and (max-width:576px) {
       header{
        padding: 20px;
       }
       nav{
        flex-direction: column;
       }

       /* team section styles */
       .teams{
          flex-direction: column-reverse;
          gap: 40px;
          margin: 0px 30px
       }
       .teams-img{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }
    .teams-content{
        width: 100%;
    }
    .teams-content h2{
        font-size: 1.8rem;
      
    }

}
/*  tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {

    header{
        padding: 50px;
       }
    nav, .teams {
        flex-direction: column;
       }
    .teams{
        margin-left: 0px;
    }
    .teams-img{
        grid-template-columns: repeat(2,1fr);
        width: 100%;
    }
    .teams-content{
        width: 100%;
        margin-left: 50px;
    }
}